.m-header{background-color: #000; height: 42px; color: #fff; position: relative; z-index: 200;}
.m-header a{ color: #fff;}
.m-main{
    position: absolute;
    top: 42px;
    left: 0;
    right: 0;
    bottom: 0;
}
.m-left{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 180px;
    background-color: #3d3d3d;
    overflow: auto;
}
.m-rightPos{
    position: absolute;
    left: 180px;
    right: 0;
    bottom: 0;
    top: 0;
    overflow: auto;
}