.m-sysLogin{
  position: fixed;
  z-index: 999;
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
  overflow: auto;
  background: #fff;
  .wj-login-bg, .wj-login-wrapper {
    width: 100%;
    height: 100%;
  }
  .wj-login-bg {
    position: absolute;
    background: url(../ImagesDirective/login_bg.jpg) no-repeat;
    background-size: 100% 100%;
    top: 0;
    left: 0;
    -webkit-filter: blur(10px);
    filter: blur(10px);
  }



  .wj-login-content {
    position: absolute;
    width: 332px;
    margin: auto;
    border: 1px solid #b5b5b5;
    border-radius: 5px;
    top: 50%;
    left: 50%;
    background: #F5F5F5;
    box-shadow: 0 2px 5px #666;
    -webkit-transition: all .5s cubic-bezier(.39,.39,.53,1.27);
    transition: all .5s cubic-bezier(.39,.39,.53,1.27);
    -webkit-transform: translate(-50%,-150%);
    transform: translate(-50%,-150%);
  }

  .wj-login-show {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
  }

  .login-logo {
    position: absolute;
    width: 60px;
    height: 60px;
    background: url(../ImagesDirective/whaley_logo.png) no-repeat;
    background-size: 100% 100%;
    z-index: 99;
    top: -42px;
    left: 50%;
    margin-left: -30px;
  }

  .login-title-bar {
    position: relative;
    width: 100%;
    height: 45px;
    line-height: 45px;
    background: -webkit-gradient(linear,0 0,0 100%,from(#F2F2F2),to(#E9E9E9));
    text-shadow: 1px 1px #fff, -1px -1px #eee;
    color: #BEBEBE;
    box-sizing: border-box;
    padding: 0 12px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    font-size: 20px;
    border-bottom: 1px solid #E0DFDF;
  }

  .login-box {
    position: relative;
    padding: 30px 12px;
    box-sizing: border-box;
  }

  .login-box .login-input-box {
    width: 100%;
    height: 40px;
    position: relative;
    margin-bottom: 15px;
  }

  .login-box .login-btn {
    width: 50%;
    border-radius: 5px;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    margin-top: 20px;
  }

  .wj-btn-box {
    border-radius: 3px;
    position: relative;
    width: 100%;
    height: 40px;
    line-height: 40px;
    cursor: pointer;
    font-size: 12px;
    text-align: center;
    background: #1e8ff3;
    box-shadow: 0 1px 2px #666;
    color: #f2f2f2;
  }
  .login-box i {
    position: absolute;
    top: 12px;
    left: 12px;
    font-size: 16px;
    color: #BDBABA;
  }
  .login-box input {
    padding-left: 32px;
    line-height: 35px;
    width: 100%;
  }
  .login-box input {
    padding-left: 32px;
    line-height: 35px;
    width: 100%;
  }
}