.m-whaley-logo-play{
  position:relative;
  left:0;
  top:0;
  width:974px;
  height:500px;
  margin: 20px auto;
  &> i{
    position: absolute;
    background: #000;
    border-radius: 4px;
  }
  .eye{
    background: #0267c3;
    width: 5px !important;
    height: 5px !important;
    z-index: 10;
    -webkit-box-shadow:0 0 5px 5px #0267c3;
    -moz-box-shadow:0 0 5px 5px #0267c3;
    box-shadow:0 0 5px 5px #0267c3;
  }
}